{
  "pins" : [
    {
      "identity" : "alamofire",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/Alamofire/Alamofire",
      "state" : {
        "revision" : "8dd85aee02e39dd280c75eef88ffdb86eed4b07b",
        "version" : "5.6.2"
      }
    },
    {
      "identity" : "pageboy",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/uias/Pageboy",
      "state" : {
        "revision" : "5522aa6ae88633f6c23cf504e9cd684e963822f1",
        "version" : "4.0.2"
      }
    },
    {
      "identity" : "snapkit",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/SnapKit/SnapKit",
      "state" : {
        "revision" : "f222cbdf325885926566172f6f5f06af95473158",
        "version" : "5.6.0"
      }
    },
    {
      "identity" : "tabman",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/uias/Tabman",
      "state" : {
        "revision" : "6a87a2825939f5da06cf52a6582d67a646488cff",
        "version" : "3.0.1"
      }
    },
    {
      "identity" : "then",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/devxoul/Then",
      "state" : {
        "revision" : "d41ef523faef0f911369f79c0b96815d9dbb6d7a",
        "version" : "3.0.0"
      }
    }
  ],
  "version" : 2
}
